# PIMTool

./: .gitignore  README.md
PIMTool/Apis/Application/: Application.csproj  IUnitOfWork.cs
PIMTool/Apis/Application/Commons/: AppConfiguration.cs  Pagination.cs
PIMTool/Apis/Application/Exceptions/: BadRequestException.cs  CreateException.cs  DeleteException.cs  NotFoundException.cs  ProjectNumberAlreadyExistsException.cs  ValidationException.cs
PIMTool/Apis/Application/Services/: EmployeeService.cs  GroupService.cs  ProjectEmployeeService.cs  ProjectService.cs
PIMTool/Apis/Application/Utils/: GenerateJsonWebTokenString.cs  StringUtils.cs
PIMTool/Apis/Infrastructures/: DenpendencyInjection.cs  Infrastructures.csproj  PimContext.cs  UnitOfWork.cs
PIMTool/Apis/Infrastructures/Mappers/: MapperConfigurationsProfile.cs
PIMTool/Apis/Infrastructures/Migrations/: 20231101081939_InitialDatabase.Designer.cs  20231101081939_InitialDatabase.cs  (+13 more)
PIMTool/Apis/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
PIMTool/PIMTool/: PIMTool.csproj  Program.cs  appsettings.json
PIMTool/PIMTool/Controllers/: AuthenticationController.cs  EmployeeController.cs  GroupController.cs  ProjectController.cs
PIMTool/PIMTool/Entities/: AppDbContext.cs  BaseEntity.cs  EmployeeEntity.cs  GroupEntity.cs  ProjectEmployeeEntity.cs  ProjectEntity.cs  UserEntity.cs
PIMTool/PIMTool/MappingProfile/: AutoMapper.cs
PIMTool/PIMTool/Migrations/: 20231205085954_Initial.Designer.cs  20231205085954_Initial.cs  AppDbContextModelSnapshot.cs
PIMTool/PIMTool/Properties/: launchSettings.json
PIMTool/PIMTool/Repositories/: BaseRepository.cs  EmployeeRepository.cs  GroupRepository.cs  ProjectRepository.cs  UserRepository.cs
PIMTool/PIMTool/Services/: AuthenticationService.cs  EmployeeService.cs  GroupService.cs  ProjectService.cs
PIMTool/Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  PimContextTests.cs  UnitOfWorkTests.cs
PIM_BE/PIMTool/: PIMTool.csproj  Program.cs  appsettings.json
PIM_BE/PIMTool/Controllers/: AuthController.cs  EmployeeController.cs  GroupController.cs  ProjectController.cs
PIM_BE/PIMTool/Database/: PimContext.cs
PIM_BE/PIMTool/Dtos/: ResponseDto.cs  User.cs
PIM_BE/PIMTool/Extensions/: Readme.md  ServiceCollectionExtensions.cs  ValidationExtension.cs
PIM_BE/PIMTool/MappingProfiles/: ProjectAutoMapperProfile.cs  Readme.md
PIM_BE/PIMTool/Middlewares/: GlobalExceptionMiddleware.cs
PIM_BE/PIMTool/Migrations/: 20231118092353_Init.Designer.cs  20231118092353_Init.cs  PimContextModelSnapshot.cs
PIM_BE/PIMTool/Repositories/: Repository.cs
PIM_BE/PIMTool/Services/: EmployeeService.cs  GroupService.cs  ProjectEmployeesService.cs  ProjectService.cs
backend/PIMTool/: Dockerfile  PIMTool.csproj  Program.cs  Startup.cs  appsettings.json
backend/PIMTool.Core/: PIMTool.Core.csproj
backend/PIMTool.Core/Attributes/: AcceptFileExtensionsAttribute.cs  DateIsBeforeAttribute.cs  RequiredDateAttribute.cs  RequiredGuidAttribute.cs  RequiredInt.cs
backend/PIMTool.Core/Constants/: ApiResultStatus.cs  CoreConstants.cs  DataAccessConstants.cs  ProjectStatus.cs  TokenConstants.cs
backend/PIMTool.Core/Enums/: AppErrorType.cs  AppMessageType.cs
backend/PIMTool.Core/Exceptions/: EmployeeDoesNotExistException.cs  GroupDoesNotExistException.cs  IndelibleProjectException.cs  InvalidCredentialsException.cs  InvalidGuidIdException.cs  MissingConnectionStringException.cs  MissingJwtSettingsException.cs  ProjectDoesNotExistException.cs  ProjectNumberAlreadyExistsException.cs  RefreshTokenDoesNotExistException.cs  UnsupportedFileContentFormatException.cs  UnsupportedFileExtensionException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs  VersionMismatchedException.cs
backend/PIMTool.Core/Helpers/: DataAccessHelper.cs  EncryptionHelper.cs  ExcelFileHelper.cs  ExcelStyleHelper.cs  ExpressionHelper.cs  LogHelper.cs  PaginationHelper.cs  ReflectionHelper.cs  StringExtensions.cs  StringInterpolationHelper.cs  TestHelper.cs
backend/PIMTool.Core/Interfaces/: IModelMapper.cs
backend/PIMTool.Core/Models/: AdvancedFilter.cs  ApiActionResult.cs  ApiResponse.cs  AppMessage.cs  DateRange.cs  EmployeeCreateModel.cs  ExcelColumnError.cs  PaginatedResult.cs  SearchByInfo.cs  SearchCriteria.cs  SortByInfo.cs  UserLoginModel.cs  UserRegisterModel.cs
backend/PIMTool.CronJob/: Dockerfile  PIMTool.CronJob.csproj  Program.cs  TestService.cs  appsettings.Development.json
backend/PIMTool.CronJob/Properties/: launchSettings.json
backend/PIMTool/Configurations/: nlog.config
backend/PIMTool/Controllers/: AuthenticationController.cs  EmployeesController.cs  GroupsController.cs  ProjectsController.cs
backend/PIMTool/Extensions/: ServiceExtensions.cs
backend/PIMTool/Middlewares/: GlobalExceptionMiddleware.cs
backend/PIMTool/Properties/: launchSettings.json
backend/PIMTool/Scripts/: 01.Init_Database.sql  02.Update_Group.sql  03.Add_Project_Indexes.sql  04.Update_Project_Indexes.sql  05.Add_Project_Composite_Indexes.sql
src/PIMTool/: PIMTool.csproj  Program.cs  appsettings.json
src/PIMTool.Core/: PIMTool.Core.csproj
src/PIMTool.Core/Constants/: Readme.md
src/PIMTool/Controllers/: BaseApiController.cs  EmployeeController.cs  GroupController.cs  ProjectController.cs  ProjectEmployeeController.cs
src/PIMTool/Database/: Employee.cs  Group.cs  PimContext.cs  Project.cs  ProjectEmployee.cs
src/PIMTool/Dtos/: EmployeeDto.cs  GroupDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs
src/PIMTool/Extensions/: ServiceCollectionExtensions.cs
src/PIMTool/MappingProfiles/: ProjectAutoMapperProfile.cs
src/PIMTool/Migrations/: 20230704031000_Init.Designer.cs  20230704031000_Init.cs  20231027101358_Initial.Designer.cs  20231027101358_Initial.cs  20231031025802_InitialCreate.Designer.cs  20231031025802_InitialCreate.cs  20231106125301_Init.Designer.cs  20231106125301_Init.cs  PimContextModelSnapshot.cs
src/PIMTool/Repositories/: Repository.cs
src/PIMTool/Services/: EmployeeService.cs  GroupService.cs  ProjectEmployeeService.cs  ProjectService.cs
(+1003 files in other folders)
